.mytask{
  padding: 0 10px;
}
.taskList,
.eventBtn
{
  display: flex;
  flex-wrap: wrap;  
  justify-content: space-around;
  font-size: 14px;
  text-align: center;
}
.taskList li,
.btnItem{
  line-height: 70px;
  flex: 0 0 45%;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin: 10px;
}
.notification{
  font-size: 20px;
  border: 1px solid #333;
  height: 200px;
  padding: 20px;
  margin-top: 30px;
}
.notification span{
  display: inline-block;
  border: 1px solid #ccc;
  width: 50%;
  height: 70px;
  line-height: 70px;
  text-align: center;
  margin-left: 20px;
}
.notification img{
  width: 50px;
  height: 50px;
  vertical-align: middle;
}
.eventBtn{
  justify-content: space-between;
  padding: 20px;

}
.btnItem{
  flex: 0 0 25%;
}