.base_form{
  width: 70%;
  margin-top: 1.8rem;
  margin-left: 15%;
}

.cube-form-item{
  margin-bottom: 0.5rem;
  padding: 0;
}
.base_btn{
  background-color: rgb(94,122,242);
  margin-top: 0.3rem;
  height: 1rem;
  font-size: 32px;
}
/deep/ .cube-form_standard .cube-input input{
  height: 1rem;
  line-height: 1rem;
  padding: 0 0 0 20px;
}
.cube-input{
  border: 1px solid rgb(102, 102, 102);
  font-size: 28px;
}
.get-password{
  margin-top: 0.2rem;
  text-align: right;
  font-size: 28px;
}