.mytask{
  padding: 0 10px;
  height: 100vh;
}
.scroll-list-wrap{
  height: calc(100vh - 104px); 
 
}
.taskList

{
  display: flex;
  flex-wrap: wrap;  
  justify-content: space-around;
  font-size: 14px;
  text-align: center;
}
.taskList li
{
  line-height: 100px;
  flex: 0 0 40%;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin: 15px;
}

/deep/ .cube-scroll-content{
  height: 500px;
  padding: 15px;
}
/deep/ .van-tabs__content{
  // position: absolute;
  // left: 0;
  // top:0px;
  margin-top: 50px;
}
/deep/ .van-sticky{
  height: .8rem;
}
/deep/ .van-tabs__wrap{
  height: 1rem;
  ;
}
/deep/ .van-tabs__nav--line .van-tab{
  font-size: 30px;
}
/deep/ .van-tab__text--ellipsis{
  display: inline-block;
  height: 1rem;
  line-height: 1rem;

}
.rightContent{
  position: relative;
}
.rightContent img{
  width: 80px;
  height: 80px;
}
.rightContent .imgLeft,
.rightContent .imgright
{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 80px;
  height: 80px;
}
.rightContent .imgLeft{
  left: 0;
}
.rightContent .imgright{
  right: 0;
}


