.Approval{
    height: 100vh;
}
.scroll-list-wrap{
    height: calc(100vh - 104px);
}
.approvalList{
    padding: 20px;
  }
  .cube-checkbox-group{
    padding: 30px;
  }
   /deep/ .cube-checkbox-label{
     padding-left: 50px;
    }
    // .van-tabs__wrap{
    //   border: 0;
    // }
  .tabNav{
    margin: .266667rem 0;
    display: flex;
    justify-content: space-around;
  }
  .tabNav-item{
    height: 60px;
    line-height: 60px;
    text-align: center;
    flex: 0.3;
    border: 1px solid #333;
    font-size: .4rem;

  }