.Approval{
  padding: 10px;
  height: 100vh;
}
.scroll-list-wrap{
    height: calc(100vh - 104px);
}
// .approvalList{
//     padding: 20px;
//   }
  // .cube-checkbox-group{
  //   padding: 30px;
  // }
  //  /deep/ .cube-checkbox-label{
  //    padding-left: 50px;
  //   }
    // .van-tabs__wrap{
    //   border: 0;
    // }
  // .tabNav{
  //   margin: .266667rem 0;
  //   display: flex;
  //   justify-content: space-around;
  // }
  // .tabNav-item{
  //   height: 60px;
  //   line-height: 60px;
  //   text-align: center;
  //   flex: 0.3;
  //   border: 1px solid #333;
  //   font-size: .4rem;

  // }
  // /deep/ .van-tabs--line{
  //   margin-top: 50px;
  // }
  // /deep/ .cube-scroll-content{
  //   height: 500px;
  //   padding: 15px;
  // }
  /deep/ .van-tabs__content{
    // position: absolute;
    // left: 0;
    // top:0px;
    margin-top: 50px;
  }
  /deep/ .van-tabs--line .van-tabs__wrap{
    height: 1.586667rem;

    
  }
  /deep/ .van-tabs__nav--line {
    
    height: 100px;
  }
  /deep/ .van-tab__text--ellipsis{
    display: inline-block;
    height: 1rem;
    line-height: 1rem;
    font-size: 40px;
  
  }