.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-bg {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  margin-right: 0.2rem;
}
.user-info {
  display: flex;
  background-color: #ffffff;
  border-radius: 4px;
  padding: 0.5rem 0.3rem;
  align-items: center;
  width: 80%;
  position: relative;
  top: -0.8rem;
  font-size: 30px;
  box-sizing: border-box;
}
.user-bg > div {
  display: flex;
}
.user-info-top {
  display: flex;
  align-items: baseline;
  margin-bottom: 0.2rem;
}
.user-info-top > p {
  font-size: 36px;
}
.user-info-top > span {
  background-color: @mianBlueColor;
  color: #ffffff;
  padding: 0.08rem;
  border-radius: 0.06rem;
  margin-left: 0.2rem;
  font-size: 24px;
}
.item-list {
  width: 80%;
}
.item-list > li {
  height: 1.1rem;
  line-height: 1.1rem;
  font-size: 28px;
  background-color: #ffffff;
}
.item-list > li a {
  color: @subBlackColor;
  display: flex;
  padding: 0 0.4rem;
  position: relative;
}
.item-list > li a i:nth-child(1) {
  font-weight: 600;
  color: @mianBlueColor;
  font-size: 28px;
  margin-right: 0.3rem;
}
.item-list > li a i:last-child {
  position: absolute;
  right: 0.2rem;
}
.info-no {
  position: absolute;
  right: 0.7rem;
  font-size: 24px;
  background-color: @mainRedColor;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  color: #ffffff;
  line-height: 0.5rem;
  text-align: center;
  top: 50%;
  transform: translate(0, -50%);
}
.user-company-bottom {
  font-size: 28px;
  color: @subGreyColor;
}
.logout {
  width: 80%;
  background-color: white;
  color: @mainRedColor;
  font-size: 36px;
  margin-top: 1rem;
}
/deep/ .cube-popup-content{
  width: 200px;
  height: 100px;
}
/deep/ .cube-dialog-confirm{
  width: 50%;
  height: 50%;
}