.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  div {
    width: 100%;
  }
}

.netDetail{
  margin-top: 0.5rem;
  >p{
    margin-left: 0.5rem;
  }
  ul{
    display: flex;
    flex-wrap: wrap;
    li{
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      box-sizing: border-box;
      padding: 0.5rem;
      .title{
        border: 1px solid @subBlackColor;
        text-align: center;
        margin-bottom: 20px;
        height: 46px;
        line-height: 46px;
      }
      img{
        width: 100%;
        height: 200px;
      }
    }
  }
}