
.myexpense{
  height: 100vh;
}
.scroll-list-wrap {
  height: calc(100vh - 104px);
}
.tabNav{
    margin: .266667rem 0;
    display: flex;
    justify-content: space-around;
  }
  .tabNav-item{
    height: 60px;
    line-height: 60px;
    text-align: center;
    flex: 0.18;
    border: 1px solid #333;
    font-size: .4rem;

  }
  .rightContent{
    border: 1px solid #666;
    padding: 20px;
    font-size: 30px;
    
  }
  .itemList{
    margin: 20px 0;
  }
  /deep/ .cube-scroll-content{
    height: 500px;
    padding: 15px;
  }
  /deep/ .van-tabs__content{
    // position: absolute;
    // left: 0;
    // top:0px;
    margin-top: 50px;
  }
  /deep/ .van-sticky{
    height: .8rem;
  }
  /deep/ .van-tabs__wrap{
    height: 1rem;
    ;
  }
  /deep/ .van-tabs__nav--line .van-tab{
    font-size: 30px;
  }
  /deep/ .van-tab__text--ellipsis{
    display: inline-block;
    height: 1rem;
    line-height: 1rem;

  }