@mianBlueColor:#0079FE;
@mainGreenColor:#4BD863;
@mainRedColor:#FF3B30;
@mainYellowColor:#FE9400;
@subBlackColor:#333333;
@subGreyColor:#999999;
@subLightGreyColor:#cccccc;
@subminGreyColor:#F2F2F2;
/deep/.cupe-input input{
  font-size: 100%;
}
